<!DOCTYPE html>
<html>

<head>
    <title>Simon Game</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div id="canvas">

        <div class="game">
            <div class="background-circle"></div>
            <div id="1" class="quarter quarter1 noselect" data-number="1"></div>
            <div id="2" class="quarter quarter2 noselect" data-number="2"></div>
            <div id="3" class="quarter quarter3 noselect" data-number="3"></div>
            <div id="4" class="quarter quarter4 noselect" data-number="4"></div>
            <div class="cutout">

                <div class="game-panel">
                    <h1 id="title">
                        SIMON
                    </h1>
                    <div id="control-elements">
                        <div id="info-display" class="elements">---</div>
                        <div id="start-restart-btn" class="button elements start-off noselect"></div>
                        <div id="strict-btn" class="button elements start-off noselect"></div>
                    </div>
                    <div id="switch-area">
                        <div class="power-element">
                            OFF
                        </div>
                        <div>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="power-element">
                            ON
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin=" anonymous "></script>
    <script src="scripts.js "></script>
</body>

</html>